# xinyu-qacenter

./: README.md  build.gradle  settings.gradle
src/main/java/com/xinyi/xinyu/: XinyuApplication.java
src/main/java/com/xinyi/xinyu/constants/enums/: UserIdEnum.java
src/main/java/com/xinyi/xinyu/controller/: DailyController.java  DailyTemplateController.java  HelloController.java  UserController.java
src/main/java/com/xinyi/xinyu/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/xinyi/xinyu/utils/: Cors.java
src/main/resources/: application.properties  log4j.properties  service.xml
src/test/java/com/xinyi/xinyu/: XinyuApplicationTests.java
