server.port=9111

spring.dubbo.application.name=poggyio
#zk地址
spring.dubbo.registry.address=10.111.12.205:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=test.spring.dubboService